%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  This Beamer template was created by Cameron Bracken.
%%  Anyone can freely use or modify it for any purpose
%%  without attribution.
%%
%%  Last Modified: January 9, 2009
%%

\documentclass[xcolor=x11names,compress,table]{beamer}

%% General document %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{decorations.fractals}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% Beamer Layout %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\useoutertheme[subsection=false,shadow]{miniframes}
\useinnertheme{default}
\usefonttheme{serif}
\usepackage{palatino}

\setbeamerfont{title like}{shape=\scshape}
\setbeamerfont{frametitle}{shape=\scshape}

\setbeamercolor*{lower separation line head}{bg=DeepSkyBlue4} 
\setbeamercolor*{normal text}{fg=black,bg=white} 
\setbeamercolor*{alerted text}{fg=red} 
\setbeamercolor*{example text}{fg=black} 
\setbeamercolor*{structure}{fg=black} 

\setbeamercolor*{palette tertiary}{fg=black,bg=black!10} 
\setbeamercolor*{palette quaternary}{fg=black,bg=black!10} 

\renewcommand{\(}{\begin{columns}}
\renewcommand{\)}{\end{columns}}
\newcommand{\<}[1]{\begin{column}{#1}}
\renewcommand{\>}{\end{column}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setbeamertemplate{footline}{%
    \begin{beamercolorbox}{section in head/foot}
    \color{gray}\vskip2pt~ Johns Hopkins University\hfill\insertpagenumber{} %
        of \insertpresentationendpage{} ~\vskip2pt
        \end{beamercolorbox}
}

\graphicspath{{../fig/}} % Specifies the directory where pictures are stored

\newcommand\blfootnote[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}

\begin{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\scshape Introduction}
\begin{frame}
\title[Nucleosomes]{Robustifying doubly-robust estimators }
%\subtitle{Lab meeting}
\author{
    Stephen Cristiano\\
    Jordan Johns \\
    {\it Johns Hopkins University \\
        Department of Biostatistics }\\
}
\date{
    %	\begin{tikzpicture}[decoration=Koch curve type 2] 
        %		\draw[DeepSkyBlue4] decorate{ decorate{ decorate{ (0,0) -- (3,0) }}}; 
    %	\end{tikzpicture}  
    \\
        \vspace{1cm}
    \today
}
\titlepage
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\scshape Background}
\subsection{Motivation}
\begin{frame}[Robust Regression]
\begin{itemize}
\item In robust regression, we define a weight function such that the estimating equation becomes $$\sum_{i=1}^n w_i (y_i -x^t\beta)x_i^t)$$
\item the weight is defined as
	$$ w(e) = \frac{\psi (e)}{e}$$
	For residual $e$ and some score function $\psi$. 
\item Popular choices for weight functions are Huber, Hampel, and bisquare.
\end{itemize}
\end{frame}

\begin{frame}[Doubly Robust estimation]
\begin{itemize}
\item Recall in doubly robust estimation
$$\hat{\mu}_{dr} = \frac{1}{n} \sum_{i=1}^n \left\{ \frac{R_i Y_i}{\pi(X_i, \hat{\gamma})} - \frac{R_i -  \pi(X_i, \hat{\gamma})}{\pi(X_i, \hat{\gamma})} m(X, \hat{\beta}) \right\}$$
\item Estimate the propensity scores $\pi(X_i, \hat{\gamma})$ via logistic regression.
\item $\hat{\beta}$ is estimated via complete cases regression (condition on $R=1$). 
\end{itemize}
\end{frame}

\begin{frame}[Doubly Robust estimation]
\begin{itemize}
\item See if we can robustify with
$$\hat{\mu}_{dr,rob} =  \sum_{i=1}^n w_i \left\{ \frac{R_i Y_i}{\pi(X_i, \hat{\gamma})} - \frac{R_i -  \pi(X_i, \hat{\gamma})}{\pi(X_i, \hat{\gamma})} m(X, \hat{\beta}_{rob}) \right\}$$
\item The propensity scores are untouched.
\item $\hat{\beta}_{rob}$ is estimated via complete cases regression using a robust method. 
\item $w_i$ are the weights from that regression.
\end{itemize}
\end{frame}

\section{ctDNA  Simulation}
\begin{frame}{Simulation}
\begin{itemize}
\item Closely follows the scenario proposed by Tsiatsis and Davidian ``More Robust Doubly Robust Estimators''
\item $Z_i = (Z_{i1}, \ldots, Z_{i4})^t \sim N(0, 1)$ with $n=1000$.
\item $X_i = (X_{i1}, \ldots, X_{i4})^t$ where $X_{i1} = \exp(Z_{i1}/2)$, $X_{i2} = Z_{i2}/\{1 + \exp(Z_{i1})\} + 10$, $X_{i3} = (Z_{i1}Z_{i3}/25 + 0.6)^3$ and $X_{i4} = (Z_{i3} + Z+{i4} + 20)^2$.
\item Let the true outcome model be $Y|X \sim N(m_0(X), 1)$.
\begin{itemize}
\item $m_0(X) = 210 + 24.7 Z_1 + 13.7 Z_2 + 13.7 Z_3 + 13.7 Z_4$
\item ``Corrupt'' 10\% of the $y_i$'s by simulating $y_i | x_i \sim N(m_0(x_i), 7)$ to create outliers.
\end{itemize} 
\item True propensity score model:

\quad $\pi_0 = expit(-Z_1 + 0.5 Z_2 - 0.25 Z_3 - 0.1 Z_4)$
\item Misspecified models use $X's$ instead of $Z's$.
\item True $\mu_0 = 210$. 

\subsection{Results}
\end{itemize}
\end{frame}
\begin{frame}
% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[]
\centering
\caption{Usual Doubly Robust estimation}
\label{my-label}
\begin{tabular}{
>{\columncolor[HTML]{FFFFFF}}l lll}
{\color[HTML]{333333} }                     & \cellcolor[HTML]{FFFFFF}$\mu$ & \cellcolor[HTML]{FFFFFF}Bias & \cellcolor[HTML]{FFFFFF}RMSE \\
{\color[HTML]{333333} Both Correct}         & 210.01                         & -0.01                        & 1.37                         \\
{\color[HTML]{333333} OR Wrong, PS Correct} & 210.23                         & -0.23                        & 1.75                         \\
{\color[HTML]{333333} OR Correct, PS Wrong} & 208.18                          & 1.82                         & 62.49                        \\
Both Incorrect                              & 187.89                         & 22.11                        & 418.29                      
\end{tabular}
\end{table}
\end{frame}

\begin{frame}
\begin{table}[]
\centering
\caption{Doubly Robust estimator with Hampel weighting}
\label{my-label}
\begin{tabular}{
>{\columncolor[HTML]{FFFFFF}}l lll}
{\color[HTML]{333333} }                     & \cellcolor[HTML]{FFFFFF}$\mu$ & \cellcolor[HTML]{FFFFFF}Bias & \cellcolor[HTML]{FFFFFF}RMSE \\
{\color[HTML]{333333} Both Correct}               & 210.47    & -0.47     & 1.18                       \\
{\color[HTML]{333333} OR Wrong, PS Correct} & 213.24   & -3.24     & 3.53                         \\
{\color[HTML]{333333} OR Correct, PS Wrong} & 210.47       &  -0.47      & 1.27                        \\
Both Incorrect                                                  & 213.03     &   -3.03  & 3.36                     
\end{tabular}
\end{table}
\end{frame}
%\vspace{-3em}
%\begin{frame}
%\begin{center}
%\includegraphics[scale=0.59]{liquidbiopsy.png}
%\end{center}
%\vspace{-3em}
%\blfootnote{Leary et al., Science TM, 2010}
%
% \end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\scshape Discussion}
\begin{frame}
\begin{itemize}\itemsep1em
\item While there is a big improvement when the PS is wrong, bias is being introduced when OR is wrong.
\item There is sensitivity due to the weighting mechanism chosen.
\item Extensions: Estimating regression coefficients, longitudinal data, GLM.
\end{itemize}
\end{frame}






    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \end{document}
